<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
<title>예제</title>
	
	</head>
	
<style>
	*{margin:0px; padding:0px;}
    ul{list-style:none;}

.title {border:1px #FF00FF solid;  height:500px; }
.title .name {border:1px #FF00FF solid; width:500px; height:400px; left:400px; }

/*.title .name .design{border:1px #FF00FF solid; width:100px; height:100px; position:absolute;}
.title .name #inner1{left:100px; top:30px; background-color:#FF00FF; z-index:3}
.title .name #inner2{left:100px; top:80px; background-color:#FF0000; z-index:1}
.title .name #inner3{left:100px; top:50px; background-color:#0000FF; z-index:2}
*/

.title .name .design{border:1px #FF00FF solid; width:100px; height:100px; position:relative;}
.title .name #inner1{left:100px; top:30px; background-color:#FF00FF; }
.title .name #inner2{left:200px; top:30px; background-color:#FF00FF; }
.title .name #inner3{left:300px; top:30px; background-color:#FF00FF; }
</style>
	<body>
		<div class="title">
		
		<div class="name">
			
			<div id="inner1" class="design">ㅌ</div>
			<div id="inner2" class="design">ㅌ</div>
			<div id="inner3" class="design">ㅌ</div>
						
		</div>
		
					
			</div>
			
		
	</body>
</html>